<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar</title>
    <link rel="stylesheet" href="entrar.css">
</head>
<body>
    <nav>
        <div class="logo">Hospital Ágape</div>
        <ul>
            <li><a href="index.html#banner">Home</a></li>
            <li><a href="index.html#about">Sobre</a></li>
            <li><a href="index.html#services">Serviços</a></li>
            <li><a href="index.html#doctors">Médicos</a></li>
            <li><a href="index.html#feedback">Feedback</a></li>
            <li><a href="login.html">Entrar</a></li>
        </ul>
    </nav>
    <main>
        <header>
            <h1>Entrar</h1>
        </header>
        <form action="entrar.php" method="post">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Entrar</button>
            <p class="login-prompt">
                Ainda não possui uma conta? <a href="login.html">Cadastre-se agora</a>.
            </p>
        </form>
    </main>
</body>
</html>
