@import url('https://fonts.googleapis.com/css2?family=Meera+Inimai&display=swap');
*{
    font-family: "Meera Inimai", sans-serif;
}
body {
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background: url('hospitalbig.jpg') no-repeat center center/cover;
}
nav {
    position: fixed;
    border-radius: 13px;
    margin: 10px 0 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ac051b;
    padding: 10px 20px;
}

nav .logo {
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    margin-right: 10em;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}
header {
    text-align: center;
    color: #ffffff;
    margin: 0;
}
header{
    padding-top: 5em;
    font-size: 1.9em;
    margin-bottom: 0;
}
h1{
    margin-bottom: 0;
}
form {
    max-width: 500px;
    margin: 5px auto 30px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #ac051b;
}

form input, form select{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ac051b;
    border-radius: 5px;
    box-sizing: border-box;
}
form input:focus, form select:focus, form button:focus {
    outline: none;
    border-color: #ac051b;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

form button {
    width: 100%;
    padding: 15px;
    border: 1px solid #ac051b;
    border-radius: 5px;
    box-sizing: border-box;
    background: #ac051b;
    color: white;
    font-weight: bold;
    font-size: 1.5em;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

form button:hover {
    background: #7a0313;
}

@media (max-width: 768px) {
    form {
        padding: 15px;
    }

    form button {
        font-size: 14px;
    }
}
.login-prompt {
    text-align: center;
    margin-top: 15px;
    margin-bottom: -5px;
    font-size: 0.9em;
    color: #666;
}

.login-prompt a {
    color: #ac051b;
    text-decoration: none;
    font-weight: bold;
}

.login-prompt a:hover {
    text-decoration: underline;
    color: #7a0313;
}
