<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Ágape</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <nav>
        <div class="logo">Hospital Ágape</div>
        <ul>
            <li><a href="#banner">Home</a></li>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#services">Serviços</a></li>
            <li><a href="#doctors">Médicos</a></li>
            <li><a href="#feedback">Feedback</a></li>
            <li><a href="login.html">Entrar</a></li>
        </ul>
    </nav>    
    <main>
        <section id="banner">
            <div class="banner-content">
                <h1>Bem-vindo ao Hospital Ágape</h1>
                <p>Cuidando de você e da sua família com excelência e humanidade.</p>
                <a href="#services" class="btn">Conheça nossos serviços</a>
            </div>
        </section>
        <section id="about">
            <div class="container">
                <h2>Sobre o Hospital Ágape</h2>
                <div class="about-content">
                    <div class="about-image">
                        <img src="hosp.jpg" alt="Hospital Ágape" />
                    </div>
                    <div class="about-text">
                        <p>
                            Fundado com a missão de oferecer cuidados de saúde humanizados e de alta qualidade, o Hospital Ágape
                            é reconhecido como uma das instituições médicas mais confiáveis da região. Nossa equipe de médicos
                            especialistas, aliada a uma infraestrutura moderna, nos permite proporcionar atendimento de
                            excelência para nossos pacientes.
                        </p>
                        <p>
                            Estamos comprometidos com o bem-estar físico e emocional de cada indivíduo que confia em nossos
                            serviços. Oferecemos uma ampla gama de especialidades médicas, tecnologia de ponta e um ambiente
                            acolhedor para garantir que você e sua família recebam o melhor cuidado possível.
                        </p>
                    </div>
                    </div>
            </div>
        </section>

        <section id="services">
            <h2>Nossos Serviços</h2>
            <ul>
                <li>
                    <h3>Consulta Geral</h3>
                    <p>Atendimento para todas as idades com nossos médicos especializados.</p>
                </li>
                <li>
                    <h3>Cardiologia</h3>
                    <p>Diagnóstico e tratamento avançado para doenças do coração.</p>
                </li>
                <li>
                    <h3>Pediatria</h3>
                    <p>Cuidado completo para a saúde dos pequenos.</p>
                </li>
                <li>
                    <h3>Emergências 24h</h3>
                    <p>Pronto atendimento com equipe disponível a qualquer hora.</p>
                </li>
                <li>
                    <h3>Telemedicina</h3>
                    <p>Atendimento médico online para consultas rápidas e seguras.</p>
                </li>
                <li>
                    <h3>Fisioterapia e Reabilitação</h3>
                    <p>Tratamentos especializados para sua recuperação e bem-estar físico.</p>
                </li>
            </ul>
        </section>

        <section id="doctors">
            <div class="container">
                <h2>Nossos Médicos</h2>
                <div class="doctor-list">
                    <div class="doctor-card">
                        <img src="doutor1.jpg" alt="Dr. João Silva">
                        <h3>Dr. João Silva</h3>
                        <p>Especialização: Cardiologia</p>
                        <p>CRM: 12345-SP</p>
                    </div>
                    <div class="doctor-card">
                        <img src="doutora.jpg" alt="Dra. Maria Oliveira">
                        <h3>Dra. Maria Oliveira</h3>
                        <p>Especialização: Pediatria</p>
                        <p>CRM: 67890-SP</p>
                    </div>
                    <div class="doctor-card">
                        <img src="doutor3.jpg" alt="Dr. Carlos Pereira">
                        <h3>Dr. Carlos Pereira</h3>
                        <p>Especialização: Neurologia</p>
                        <p>CRM: 11223-SP</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="feedback">
            <div class="container">
                <h2>Feedback dos Pacientes</h2>
                <p>Veja o que nossos pacientes estão dizendo sobre nossos serviços.</p>
                <div class="feedback-list">
                    <div class="feedback-card">
                        <h3>@balasilva</h3>
                        <p>"O atendimento no Hospital Ágape foi excepcional! Recomendo a todos."</p>
                    </div>
                    <div class="feedback-card">
                        <h3>@suzanadiva</h3>
                        <p>"Equipe extremamente atenciosa e instalações modernas. Me senti em boas mãos."</p>
                    </div>
                    <div class="feedback-card">
                        <h3>@carlinhobrown</h3>
                        <p>"Resolvi um problema de saúde que me incomodava há anos. Muito obrigado!"</p>
                    </div>
                    <div class="feedback-form">
                        <h3>Deixe seu Feedback</h3>
                        <form action="feedback.php" method="POST">
                            <textarea name="feedback" rows="7" placeholder="Escreva seu feedback..." required></textarea>
                            <button type="submit" class="btn">Enviar Feedback</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        

    </main>
    <footer>
        <p>&copy; 2024 Hospital Ágape - Todos os direitos reservados.</p>
    </footer>
</body>

</html>