@import url('https://fonts.googleapis.com/css2?family=Meera+Inimai&display=swap');

body {
    font-family: "Meera Inimai", sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}
nav {
    position: fixed;
    z-index: 100;
    border-radius: 13px;
    margin: 10px 0 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ac051b;
    padding: 10px 20px;
}

nav .logo {
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    margin-right: 10em;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
nav ul li a:hover {
    text-decoration: underline;
}
#banner {
    height: 100vh;
    background: linear-gradient(to bottom, #00000000, #00000000, #f9f9f9 100%), url('hospitalbig.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    color: white;
    text-align: center;
    padding: 20px;
}
.banner-content {
    margin-left: 10em;
    text-align: center;
    max-width: 800px;
    background: rgba(0, 0, 0, 0.6);
    padding: 30px;
    border-radius: 10px;
}
.banner-content h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    font-weight: bold;
}
.banner-content p {
    font-size: 1.2em;
    margin-bottom: 30px;
}
.banner-content .btn {
    display: inline-block;
    background: #ac051b;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
}
.banner-content .btn:hover {
    background: #800411;
}
#services {
    background: #f9f9f9;
    padding: 40px 20px;
    text-align: center;
}

#services h2 {
    color: #ac051b;
    font-size: 28px;
    margin-bottom: 20px;
}

#services ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

#services ul li {
    background: #ac051b;
    border: 1px solid #ddd;
    border-radius: 13px;
    padding: 15px 20px;
    width: calc(25% - 20px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    z-index: 1;
}

#services ul li:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 10;
}

#services ul li h3 {
    color: #ffffff;
    font-size: 20px;
    margin-bottom: 10px;
}

#services ul li p {
    color: #ffffff;
    font-size: 14px;
    line-height: 1.4;
}

@media (max-width: 1024px) {
    #services ul li {
        width: calc(33.33% - 20px);
    }
}

@media (max-width: 768px) {
    #services ul li {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    #services ul li {
        width: 100%;
    }
}

#about {
    background: #f9f9f9;
    padding: 50px 20px;
    color: #333;
}

#about .container {
    max-width: 1200px;
    margin: 0 auto;
}

#about h2 {
    color: #ac051b;
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
}

#about .about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    flex-wrap: wrap;
}

#about .about-text {
    flex: 1;
    max-width: 600px;
}

#about .about-text p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 15px;
    text-align: justify;
}

#about .about-image {
    text-align: center;
}

#about .about-image img {
    width: 100%;
    max-width: 550px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    #about .about-content {
        flex-direction: column;
    }

    #about .about-image img {
        max-width: 100%;
    }
}

#doctors {
    background: #f9f9f9;
    padding: 50px 20px;
    text-align: center;
    color: #333;
}

#doctors .container {
    max-width: 1200px;
    margin: 0 auto;
}

#doctors h2 {
    color: #ac051b;
    font-size: 28px;
    margin-bottom: 15px;
}

#doctors p {
    font-size: 16px;
    color: #ffffff;
    margin-bottom: 20px;
}

.doctor-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.doctor-card {
    background: #ac051b;
    border: 1px solid #ddd;
    border-radius: 13px;
    padding: 20px;
    width: calc(30% - 20px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    z-index: 1;
}

.doctor-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 10;
}

.doctor-card img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 15px;
    object-fit: cover;
}

.doctor-card h3 {
    color: #ffffff;
    font-size: 20px;
    margin-bottom: 10px;
}

.doctor-card p {
    font-size: 14px;
    color: #ffffff;
}

@media (max-width: 1024px) {
    .doctor-card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .doctor-card {
        width: 100%;
    }
}

#feedback {
    background: #f9f9f9;
    padding: 50px 20px;
    text-align: center;
    color: #333;
}

#feedback .container {
    max-width: 1200px;
    margin: 0 auto;
}

#feedback h2 {
    color: #ac051b;
    font-size: 28px;
    margin-bottom: 20px;
}

#feedback p {
    font-size: 16px;
    color: #555;
    margin-bottom: 40px;
}

.feedback-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.feedback-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: calc(30% - 20px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: left;
    position: relative;
    z-index: 1;
}

.feedback-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.feedback-card h3 {
    font-size: 18px;
    color: #ac051b;
    margin-bottom: 10px;
}

.feedback-card p {
    font-size: 14px;
    color: #555;
    line-height: 1.4;
}

#feedback .feedback-form {
    background: #ffffff;
    border: 1px solid #ddd;
    width: 100%;
    border-radius: 13px;
    padding: 20px;
    margin-top: 40px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#feedback .feedback-form h3 {
    color: #ac051b;
    margin-bottom: 10px;
}

#feedback .feedback-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

#feedback .feedback-form textarea {
    width: 100em;
    font-family: "Meera Inimai", sans-serif;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 13px;
    font-size: 16px;
    resize: none;
    max-width: 1000px;
    min-height: 100px;
}

#feedback .feedback-form button {
    background: #ac051b;
    font-family: "Meera Inimai", sans-serif;
    color: white;
    padding: 25px 70px;
    border-radius: 10px;
    font-size: 1em;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

#feedback .feedback-form button:hover {
    background: #800411;
}


@media (max-width: 1024px) {
    .feedback-card {
        width: calc(30% - 20px);
    }
}

@media (max-width: 768px) {
    .feedback-card {
        width: 100%;
    }
}

footer {
    text-align: center;
}
